<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DRINKS_HASH_FUNC_N13</title>
	<script src="js/script.js" defer></script>
</head>
<body>

	<p>Добавить напиток:</p>

	<input type="button" value='Добавить'  onclick="butAddValue()"></input>

	<p>Вывести информации о напитке:</p>

	<input type="button" value='Вывести' onclick="butGetValue()">

	<p>Удалить напиток :</p>

	<input type="button" value='Удалить' onclick="butDeleteValue()">

	<p>Вывести базу напитков :</p>

	<input type="button" value='Вывести' onclick="butGetKeys()">

	<div id="coctails"></div>
	
<div></div>

	

	
	
	
</body>
</html>