<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYN_FORM_N23</title>
    <script src="js/script.js"></script>
    <style>
        form{
            width: 500px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            width: 500px;
        }

        label{
            float: left;
            width: 35%;
            
        }

        textarea{
            width: 350px;
            height: 90px;
        }
        
    </style>
</head>
<body>

   <input type="button" value="Вывести форму №1" onclick="addForm1()">
   
    
   <form action="https://fe.it-academy.by/TestForm.php" name="form1" >
    
    
    
   </form>

   <input type="button" value="Вывести форму №2" onclick="addForm2()">
   <form action="https://fe.it-academy.by/TestForm.php" name="form2">

   </form>

    

    
    
</body>
</html>


<!-- <p>
    <label for="sitename">Название сайта :</label>
    <input type="longtext" name="sitename">
   </p> -->